<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/profile"
        android:title="Profile"/>  //Reset picture, description
    <item android:id="@+id/world_map"
        android:title="World Map"/> //World Map pins of all participant locations
    <item android:id="@+id/club"
        android:title="Clubs"/> //club updates
    <item android:id="@+id/forum"
        android:title="Forums"/>  //For company networking, discussions, etc (slack integration?)
</menu>